.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.titulo {
  grid-column: 2;
  text-align: right;
}

 /*  (grid-column: 1/-1) Ocupa tudo, independente da inclus√£o de colunas */




/* Estilos gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}


h1, p {
  margin: 0;
}

h1{
font-size: 48px;
line-height: 1;
}

p, span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}
.comprar {
  background: #a8f;
  padding: 10px 20px;
  color: #103;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-weight: 600;
  font-size: 20px;

}

.preco {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}